###
### File managed by Puppet
###
DEVICE=<%= $interface %>
BOOTPROTO=<%= $bootproto %>
ONPARENT=<%= $onparent %>
TYPE=<%= $type %>
<% if $ipaddress { -%>
IPADDR=<%= $ipaddress %>
<% } -%>
<% if $netmask { -%>
NETMASK=<%= $netmask %>
<% } -%>
<% if $gateway { -%>
GATEWAY=<%= $gateway %>
<% } -%>
<% if $ipv6address { -%>
IPV6ADDR=<%= $ipv6address %>
<% } -%>
NO_ALIASROUTING=<%= bool2str($noaliasrouting, 'yes', 'no') %>
<% if $userctl { -%>
USERCTL=yes
<% } -%>
<% if $zone { -%>
ZONE=<%= $zone %>
<% } -%>
<% if $metric { -%>
METRIC=<%= $metric %>
<% } -%>
NM_CONTROLLED=<%= bool2str($nm_controlled, 'yes', 'no') %>
